[33mcommit 709c837786591bbeef34a92b6d5b5affc9c8135e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Belen Destefano <belen.destefano@gmail.com>
Date:   Wed Mar 8 16:00:11 2023 -0300

    formReset}

[33mcommit 0d59ee5c119753b3d1515f4c6e573ddff2fea5f3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Belen Destefano <belen.destefano@gmail.com>
Date:   Wed Mar 8 15:14:41 2023 -0300

    renderMobile

[33mcommit b3fb73653e24bc63504f993e28eacc03e0c26666[m
Author: Belen Destefano <belen.destefano@gmail.com>
Date:   Thu Mar 2 13:38:24 2023 -0300

    fixinglinksThree

[33mcommit 46ede8b8b3ce677d5e4decdae46b4ba41cadb677[m
Author: Belen Destefano <belen.destefano@gmail.com>
Date:   Thu Mar 2 13:14:34 2023 -0300

    fixinglinksTwo

[33mcommit 06f3c43cee8f584d2e9ec9b3fb6de22c35061354[m
Author: Belen Destefano <belen.destefano@gmail.com>
Date:   Thu Mar 2 12:50:02 2023 -0300

    fixinglinksTwo

[33mcommit bf68fbae627f5683eb4f5c1806c8622d2f089a35[m
Author: Belen Destefano <belen.destefano@gmail.com>
Date:   Thu Mar 2 12:06:18 2023 -0300

    fixinglinksimg

[33mcommit 125a95031a72079a9b95348163f38b19d3804d35[m
Author: Belen Destefano <belen.destefano@gmail.com>
Date:   Wed Mar 1 16:37:43 2023 -0300

    fixinglinks

[33mcommit d8960130363071681dd1c0184000b4664af61e3f[m
Author: Belen Destefano <belen.destefano@gmail.com>
Date:   Wed Mar 1 15:37:27 2023 -0300

    first commit
