[33mcommit 06f3c43cee8f584d2e9ec9b3fb6de22c35061354[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Belen Destefano <belen.destefano@gmail.com>
Date:   Thu Mar 2 12:50:02 2023 -0300

    fixinglinksTwo

[33mcommit bf68fbae627f5683eb4f5c1806c8622d2f089a35[m
Author: Belen Destefano <belen.destefano@gmail.com>
Date:   Thu Mar 2 12:06:18 2023 -0300

    fixinglinksimg

[33mcommit 125a95031a72079a9b95348163f38b19d3804d35[m
Author: Belen Destefano <belen.destefano@gmail.com>
Date:   Wed Mar 1 16:37:43 2023 -0300

    fixinglinks

[33mcommit d8960130363071681dd1c0184000b4664af61e3f[m
Author: Belen Destefano <belen.destefano@gmail.com>
Date:   Wed Mar 1 15:37:27 2023 -0300

    first commit
